<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cible Skin</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" />
  <!-- -- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script defer src="js/main.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/ac5c58246a.js" crossorigin="anonymous"></script>

</head>

<body class="global-preload">
  <!--  <body>-->
  <div class="wrapper">

    <header class="header">
      <div class="header__container">
        <div class="header__row">
          <button class="header__menu-btn close-menu-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="close-menu-button__icon bi bi-x-lg" viewBox="0 0 16 16">
              <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
            </svg>
          </button>
          <button class="header__menu-btn open-menu-button open-menu-button_left">
            <img class="" width="20" height="20" src="img/menu.svg" alt="menu open-icon" />
          </button>
          <div class="header__logo">
            <img width="161px" height="26px" class="logotype" src="img/logo.svg" alt="Cible Skin logotype image" />
          </div>
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a class="navigation__link" href="#">Nos cosmétiques</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">La révolution anti-âge</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">100% Clean</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link active" href="#">La Maison de la Peau</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Nos origines</a>
              </li>
            </ul>
          </nav>
          <div class="header__users-icons">
            <button class="header__button-search button-search">
              <img width="20" height="20" class="button-search__image" src="img/search.svg "
                alt="press thsi icon to search something on our site" />
            </button>
            <button class="header__saved-products-button saved-products-button">
              <img width="20" height="20" class="saved-products-button__image" src="img/heart-icon.svg"
                alt="press this button to open items list you liked" />
            </button>
            <button class="header__cart-button cart-button">
              <img width="20" height="20" class="cart-button__image" src="img/cart.svg"
                alt="press this button to open cart" />
            </button>
            <button class="header__log-in-button log-in-button">
              <img width="20" height="20" class="log-in-button__image" src="img/user-icon.svg"
                alt="press this button to open your account settings" />
            </button>
            <button class="header__menu-btn open-menu-button open-menu-button_right">
              <img class="" width="20" height="20" src="img/menu.svg" alt="menu open-icon" />
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">

      <section class="main__hero hero">
        <div class="hero-container">
          <div class="hero__images">
            <div class="hero__main__image-container">
              <img src="img/hero/hero-image-1.jpeg" alt="" class="hero__main__image" id="current" />
            </div>

            <div class="hero__gallery-container">
              <img src="img/hero/hero-image-1.jpeg" alt="" />
              <img src="img/hero/hero-image-2.jpeg" alt="" />
              <img src="img/hero/hero-image-3.jpeg" alt="" />
              <img src="img/hero/hero-image-4.jpeg" alt="" />
            </div>
          </div>
          <div class="hero-content-container">
            <div class="inner">
              <div class="hero-content-title">
                <h2 class="hero-title">Le Soin Culte</h2>
                <p class="hero-subtitle">
                  Le soin <span>illuminateur</span> et
                  <span>anti-taches</span> miraculeux
                </p>
              </div>
              <div class="hero-content-tags">
                <span class="hero-tag">
                  <img src="img/hero/clock.svg" alt="clock image" class="hero-clock-img" />
                  60 min
                </span>
                <span class="hero-tag"> 240 € </span>
                <span class="hero-tag"> TTC </span>

                <a href="#" class="hero-subtag">reflexologiefaciale</a>
                <a href="#" class="hero-subtag">carboxytherapie</a>
                <a href="#" class="hero-subtag">biopeeling</a>
                <a href="#" class="hero-subtag">bioled</a>
                <a href="#" class="hero-subtag">cryotherapie</a>
              </div>
            </div>
            <a href="#" class="maison__reserve-btn">Je Réserve mon soin</a>
          </div>
        </div>
      </section>

      <section class="sion-main">
        <p class="hero-subtitle sion-subtitle">
          L’ultime soin <span>illuminateur</span> et <span>détox</span> pour
          un véritable <span>coup d’éclat</span>. Ce soin
          <span>resserre les pores dilatés</span> et
          <span>unifie le teint</span> par son
          <span>action anti-taches</span>.
        </p>
      </section>

      <section class="main__culte maison">
        <div class="maison__container">
          <h2 class="maison__title">
            Le Soin Culte : le soin de nos actrices
          </h2>
          <div class="splide maison-culte__splide" role="group" aria-label="Rewiews gallery">
            <div class="splide__arrows maison__arrows">
              <button role="move to prev slide" class="splide__arrow splide__arrow--prev maison__arrow_prev">
                <img class="icon-arrow-prev" width="96" height="112" src="img/slider-arrow-big-left.svg" alt="" />
              </button>
              <button role="move to next slide" class="splide__arrow splide__arrow--next maison__arrow_next">
                <img class="icon-arrow-next" width="96" height="112" src="img/slider-arrow-big-right.svg" alt="" />
              </button>
            </div>
            <div class="splide__track maison__track culte-track">
              <ul class="splide__list maison-slider-list">
                <li class="splide__slide maison__slide culte__slide">
                  <img class="maison__splide-image culte-image" width="340" height="442" src="img/selebretes/sel-1.jpg"
                    alt="Actices photo" />
                  <p class="maison__fullname">Lily Collins</p>
                  <p class="maison__descpip">Actrice d’Emily in Paris</p>
                </li>

                <li class="splide__slide maison__slide culte__slide">
                  <img class="maison__splide-image culte-image" width="340" height="442" src="img/selebretes/sel.png"
                    alt="Actices photo" />
                  <p class="maison__fullname">Camille Razat</p>
                  <p class="maison__descpip">Actrice d’Emily in Paris</p>
                </li>
                <li class="splide__slide maison__slide culte__slide">
                  <img class="maison__splide-image culte-image" width="340" height="442" src="img/selebretes/sel-3.jpg"
                    alt="Actices photo" />
                  <p class="maison__fullname">Ashley Park</p>
                  <p class="maison__descpip">Actrice d’Emily in Paris</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="main__maison maison">
        <div class="maison__container">
          <h2 class="maison__title">
            La Maison de la Peau élue meilleur centre esthétique et anti-âge
            par la presse internationale
          </h2>
          <div class="splide maison__splide" role="group" aria-label="Rewiews gallery">
            <div class="splide__arrows maison__arrows">
              <button role="move to prev slide" class="splide__arrow splide__arrow--prev maison__arrow_prev">
                <img class="icon-arrow-prev" width="96" height="112" src="img/slider-arrow-big-left.svg" alt="" />
              </button>
              <button role="move to next slide" class="splide__arrow splide__arrow--next maison__arrow_next">
                <img class="icon-arrow-next" width="96" height="112" src="img/slider-arrow-big-right.svg" alt="" />
              </button>
            </div>
            <div class="splide__track maison__track">
              <ul class="splide__list maison-slider-list">
                <li class="splide__slide maison__slide">
                  <img class="maison__splide-image" width="312" height="463" src="img/maison/maison.jpg"
                    alt="Artboart with review and rate" />
                  <p class="maison__quote">
                    “Le soin anti-âge le plus high-tech d’Europe”
                  </p>
                  <p class="maison__varanty">VANITY FAIR</p>
                </li>
                <li class="splide__slide maison__slide">
                  <img class="maison__splide-image" width="312" height="463" src="img/maison/maison.jpg"
                    alt="Artboart with review and rate" />
                  <p class="maison__quote">
                    “Le soin anti-âge le plus high-tech d’Europe”
                  </p>
                  <p class="maison__varanty">VANITY FAIR</p>
                </li>
                <li class="splide__slide maison__slide">
                  <img class="maison__splide-image" width="312" height="463" src="img/maison/maison.jpg"
                    alt="Artboart with review and rate" />
                  <p class="maison__quote">
                    “Le soin anti-âge le plus high-tech d’Europe”
                  </p>
                  <p class="maison__varanty">VANITY FAIR</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="technique-splide">
        <div class="splide__arrows">
          <div class="swiper-button-next splide__arrow splide__arrow--next technique-arrow-next">
            <img src="img/technique/next.svg" width="100%" alt="" />
          </div>
          <div class="swiper-button-prev splide__arrow splide__arrow--prev technique-arrow-prev">
            <img src="img/slider-arrow-big-left.svg" width="100%" alt="" />
          </div>
        </div>

        <h2 class="technique-subtitle">
          Les techniques issues de la médecine esthétique utilisées dans notre
          soin
        </h2>
        <!-- Swiper -->
        <div class="swiper mySwiper splide__track">
          <div class="swiper-wrapper splide__list">
            <div class="swiper-slide splide__slide">
              <img class="technique-img technique-img-1" src="img/technique/1.jpeg" alt="technique 1" />
              <span class="technique-span">Les techniques de réflexologie faciale Cible Skin</span>
            </div>
            <div class="swiper-slide splide__slide">
              <img class="technique-img" src="img/technique/2.jpeg" alt="technique 2" />
              <span class="technique-span">La technique de la carboxythérapie</span>
            </div>
            <div class="swiper-slide splide__slide">
              <img class="technique-img" src="img/technique/3.jpeg" alt="technique 3" />
              <span class="technique-span">Le technique de la cryothérapie</span>
            </div>
            <div class="swiper-slide splide__slide">
              <img class="technique-img" src="img/technique/4.jpeg" alt="technique 4" />
              <span class="technique-span">Le biopeeling</span>
            </div>
            <div class="swiper-slide splide__slide">
              <img class="technique-img technique-img-5" src="img/technique/5.jpeg" alt="technique 5" />
              <span class="technique-span">La technique de régénération cellulaire par Bio-Led</span>
            </div>
          </div>
        </div>
      </section>

      <section class="steps-splide steps__container">
        <div class="splide__arrows">
          <div class="step-swiper-button-prev splide__arrow splide__arrow--prev">
            <img src="img/technique/next.svg" alt="" />
          </div>
          <div class="step-swiper-button-next splide__arrow splide__arrow--next">
            <img src="img/technique/next.svg" alt="" />
          </div>
        </div>
        <h2 class="technique-subtitle">Les 7 étapes du Soin Culte</h2>
        <!-- Swiper -->
        <div class="swiper mySwiperSteps splide__track">
          <div class="swiper-wrapper splide__list">
            <div class="swiper-slide splide__slide steps-card">
              <img class="steps-img" src="img/steps/1.jpeg" alt="" />
              <p class="steps-title">Étape 1</p>
              <p class="steps-subtitle">Le diagnostic de peau</p>
              <p class="steps-content">
                Votre expert Cible Skin établit un diagnostic de peau en
                s’appuyant sur les dernières <br />
                ...
                <br />
                <u>En savoir plus</u>
              </p>
            </div>

            <div class="swiper-slide splide__slide steps-card">
              <img class="steps-img" src="img/steps/2.jpeg" alt="" />
              <p class="steps-title">Étape 2</p>
              <p class="steps-subtitle">
                Le double nettoyage & la préparation de la peau avec l’Essence
                Activatrice
              </p>
              <p class="steps-content">
                C’est l’étape de nettoyage profond du visage, les toxines
                logées dans les pores sont retirées, le pH <br />
                ...
                <br />

                <br />
                <u>En savoir plus</u>
              </p>
            </div>
            <div class="swiper-slide splide__slide steps-card">
              <img class="steps-img" src="img/steps/3.jpeg" alt="" />
              <p class="steps-title">Étape 3</p>
              <p class="steps-subtitle">Le masque Carboxythérapie</p>
              <p class="steps-content">
                Technique unique d’oxygénation et de détoxification des
                cellules de la peau à base de<br />
                ...
                <br />

                <br />
                <u>En savoir plus</u>
              </p>
            </div>
            <div class="swiper-slide splide__slide steps-card">
              <img class="steps-img" src="img/steps/4.jpeg" alt="" />
              <p class="steps-title">Étape 4</p>
              <p class="steps-subtitle">
                Le masque biopeeling “miracle” avec la Crème Culte
              </p>
              <p class="steps-content">
                Exfoliant doux et hydratant grâce à l’Acide glycolique
                complété de la Vitamine E, doublé d’un <br />
                ...
                <br />

                <br />
                <u>En savoir plus</u>
              </p>
            </div>
            <div class="swiper-slide splide__slide steps-card">
              <img class="steps-img" src="img/steps/4.jpeg" alt="" />
              <p class="steps-title">Étape 5</p>
              <p class="steps-subtitle">
                Le masque biopeeling “miracle” avec la Crème Culte
              </p>
              <p class="steps-content">
                Exfoliant doux et hydratant grâce à l’Acide glycolique
                complété de la Vitamine E, doublé d’un <br />
                ...
                <br />

                <br />
                <u>En savoir plus</u>
              </p>
            </div>
            <div class="swiper-slide splide__slide steps-card">
              <img class="steps-img" src="img/steps/4.jpeg" alt="" />
              <p class="steps-title">Étape 6</p>
              <p class="steps-subtitle">
                Le masque biopeeling “miracle” avec la Crème Culte
              </p>
              <p class="steps-content">
                Exfoliant doux et hydratant grâce à l’Acide glycolique
                complété de la Vitamine E, doublé d’un <br />
                ...
                <br />

                <br />
                <u>En savoir plus</u>
              </p>
            </div>
            <div class="swiper-slide splide__slide steps-card">
              <img class="steps-img" src="img/steps/4.jpeg" alt="" />
              <p class="steps-title">Étape 7</p>
              <p class="steps-subtitle">
                Le masque biopeeling “miracle” avec la Crème Culte
              </p>
              <p class="steps-content">
                Exfoliant doux et hydratant grâce à l’Acide glycolique
                complété de la Vitamine E, doublé d’un <br />
                ...
                <br />

                <br />
                <u>En savoir plus</u>
              </p>
            </div>
          </div>
        </div>

      </section>

      <section class="main__selebrites selebrites">
        <div class="selebrites__container">
          <h2 class="selebrites__title">
            Les célébrités en ont fait leur seconde Maison
          </h2>
          <div class="splide selebrites__slider" role="group" aria-label="Gallery image">
            <div class="splide__arrows">
              <button role="move to prev slide" class="splide__arrow splide__arrow--prev selebrites__arrow-prev">
                Prev
              </button>
              <button role="move to next slide" class="splide__arrow splide__arrow--next selebrites__arrow-next">
                <img class="icon-arrow-next icon-arrow-next_big" width="96" height="112"
                  src="img/selebretes/Component 13.svg" alt="" />
              </button>
            </div>
            <img src="img/signature/cellphone.png" class="selebrites__phone" width="255" height="527" alt="" />
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide selebrites__slide">
                  <img class="selebrites__image" width="232" height="237" src="img/selebretes/sel-1.jpg"
                    alt="Lily J. Collins photo" />
                </li>
                <li class="splide__slide selebrites__slide">
                  <img class="selebrites__image" width="232" height="237" src="img/selebretes/sel-2.jpg"
                    alt="Lily J. Collins photo" />
                </li>
                <li class="splide__slide selebrites__slide">
                  <img class="selebrites__image" width="232" height="237" src="img/selebretes/sel-3.jpg"
                    alt="Lily J. Collins photo" />
                </li>
                <li class="splide__slide selebrites__slide">
                  <img class="selebrites__image" width="232" height="237" src="img/selebretes/sel-4.jpg"
                    alt="Lily J. Collins photo" />
                </li>
                <li class="splide__slide selebrites__slide">
                  <img class="selebrites__image" width="232" height="237" src="img/selebretes/sel-5.jpg"
                    alt="Lily J. Collins photo" />
                </li>
              </ul>
            </div>
          </div>
          <p class="selebrites__name">Lily J. Collins</p>
        </div>
      </section>
      <section class="main__google google">
        <div class="google__container">
          <div class="google__rate-block">
            <h2 class="google__title">460 Avis Google</h2>
            <div class="google__rating">
              <p class="google__number-rating">4.9/5</p>
              <div class="stars__row">
                <img width="32" height="32" src="img/google/Star.svg" alt="rating star yellow icon" />
                <img width="32" height="32" src="img/google/Star.svg" alt="rating star yellow icon" />
                <img width="32" height="32" src="img/google/Star.svg" alt="rating star yellow icon" />
                <img width="32" height="32" src="img/google/Star.svg" alt="rating star yellow icon" />
                <img width="32" height="32" src="img/google/Star.svg" alt="rating star yellow icon" />
              </div>
            </div>
            <p class="google__text">Je souhaite lire d’autres avis</p>
          </div>
          <div class="splide google__splide" role="group" aria-label="Rewiews gallery">
            <div class="splide__arrows google__arrows">
              <button role="move to prev slide" class="splide__arrow splide__arrow--prev google__arrow_prev">
                <img class="icon-arrow-prev" width="96" height="112" src="img/slider-arrow-big-left.svg" alt="" />
              </button>
              <button role="move to next slide" class="splide__arrow splide__arrow--next google__arrow_next">
                <img class="icon-arrow-next" width="96" height="112" src="img/slider-arrow-big-right.svg" alt="" />
              </button>
            </div>
            <div class="splide__track google__track">
              <ul class="splide__list google-slider-list">
                <li class="splide__slide">
                  <img class="google__splide-image" width="429" height="429" src="img/google/artboart.png"
                    alt="Artboart with review and rate" />
                </li>
                <li class="splide__slide">
                  <img class="google__splide-image" width="429" height="429" src="img/google/artboart.png"
                    alt="Artboart with review and rate" />
                </li>
                <li class="splide__slide">
                  <img class="google__splide-image" width="429" height="429" src="img/google/artboart.png"
                    alt="Artboart with review and rate" />
                </li>
                <li class="splide__slide">
                  <img class="google__splide-image" width="429" height="429" src="img/google/artboart.png"
                    alt="Artboart with review and rate" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="main__cosmetics cosmetics cosmetics__splide">

        <div class="cosmetics__container">
          <h2 class="cosmetics__title">Les cosmétiques utilisés dans notre soin</h2>
          <div class="cosmetics__content">
            <img class="cosmetics__main-image" width="862" height="676" src="img/cosmetics/cosmetics-image.jpg"
              alt="Image of our cosmetics" />
            <!-- Swiper -->
            <div class="mySwiperCosmaticMain">
              <div class="swiper mySwiperCosmatic">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img class="cosmetics__s" width="377" height="369" src="img/cosmetics/product-1.jpg"
                      alt="Our cometic" />
                  </div>
                  <div class="swiper-slide">
                    <img class="cosmetics__splide-image" width="377" height="369" src="img/cosmetics/product-1.jpg"
                      alt="Our cometic" />
                  </div>
                  <div class="swiper-slide">
                    <img class="cosmetics__splide-image" width="377" height="369" src="img/cosmetics/product-1.jpg"
                      alt="Our cometic" />
                  </div>
                </div>
                <div class="swiper-button-next">
                  <i class="fa fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev">
                  <i class="fa fa-chevron-left"></i>
                </div>
              </div>

              <div class="cosmetics__product-text">
                <p class="cosmetics__product-title">
                  L’Essence Activatrice
                </p>
                <p class="cosmetics__product-description">
                  ÉQUILIBRANTE & ÉCLATANTE
                </p>
                <p class="cosmetics__product-ml">150ml</p>
                <p class="cosmetics__product-price">95€</p>
                <a href="#" class="cosmetics__product-btn btn">AJOUTER AU PANIER</a>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="main__signature signature">
        <div class="signature__container">
          <h2 class="signature__title">Découvrez nos soins signature</h2>
          <div class="signature__cards">
            <div class="signature__card card-item card-item_2">
              <p class="card-item__title">Le Soin Seconde-Peau</p>
              <p class="card-item__text">
                Le soin <span class="span-red">ultra-hydratant</span> et
                <span class="span-red">purifiant</span>
              </p>
              <img class="card-item__image" width="350" height="380" src="img/signature/1.jpeg "
                alt="a women relax on our procedures" />
              <p class="card-item__description">
                Ce soin <span class="span-red">anti-points noirs</span> et
                anti-pores dilatés est parfaitement adapté aux
                <span class="span-red">peaux grasses</span> et aux teints
                ternes. Il
                <span class="span-red">hydrate, nettoie et purifie en profondeur</span>.
              </p>
              <a href="#" class="card-item__btn-link">JE DÉCOUVRE</a>
            </div>
            <div class="signature__card card-item card-item_3">
              <p class="card-item__title">Le Soin Renew Cellular</p>
              <p class="card-item__text">
                Le soin <span class="span-red">anti-âge</span> et
                <span class="span-red">anti-rides</span> révolutionnaire
              </p>
              <img class="card-item__image" width="350" height="380" src="img/signature/2.jpeg "
                alt="a women relax on our procedures" />
              <p class="card-item__description">
                Ce soin
                <span class="span-red">anti-âge, anti-rides</span> haute
                performance est spécialement adapté aux
                <span class="span-red">peaux matures</span>. Il vient lifter,
                <span class="span-red">raffermir</span> et
                <span class="span-red">repulper</span> la peau.
              </p>
              <a href="#" class="card-item__btn-link">JE DÉCOUVRE</a>
            </div>
          </div>
        </div>
      </section>

      <section class="reservation">
        <div class="container">
          <div class="reser-inner">
            <div class="resertext">
              <div class="reservation__content">
                <p class="reservation__price">240 €</p>
                <p class="reservation__text">TTC</p>
              </div>
              <h3>LE SOIN CULTE</h3>
              <h5>Peau lumineuse, tonifiée, réoxygénée, teint unifié</h5>
            </div>
            <!-- <script>
              $(window).scroll(function () {
                var heroBottom = $(".hero").offset().top + $(".hero").height();
                var footerTop = $(".footer").offset().top;

                if ($(this).scrollTop() > heroBottom) {
                  $(".reservation").addClass("fixed");
                } else if ($(this).scrollTop() >= footerTop) {
                  $(".reservation").removeClass("fixed");
                } else {
                  $(".reservation").removeClass("fixed");
                  $(".reservation").addClass("fixed");
                }
              });
            </script> -->
            <div class="col">
              <div class="clockmin">
                <img width="16" height="16" src="img/clock.svg" alt="60 min" />
                <span>60 min</span>
              </div>
              <a>JE RÉSERVE MON SOIN</a>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="users-links">
            <a href="#" class="users-items__links-item users-items__links-item_1">Mon compte</a>
            <a href="#" class="users-items__links-item users-items__links-item_2">liste de souhaits</a>
            <a href="#" class="users-items__links-item users-items__links-item_3">Rejoignez-nous sur Instagram</a>
          </div>
          <div class="footer__lists">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link footer__link_label">Service client</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Livraison & Retours</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Paiement</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">FAQ</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact </a>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link footer__link_label">Mentions légales</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Mentions légales</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Protection des données personnelles</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Gestion des cookies</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Conditions Générales de Vente
                </a>
              </li>
            </ul>
            <div class="footer__paiement paiement">
              <p class="paiement__text">MÉTHODES DE PAIEMENT</p>
              <div class="paiement__row">
                <img class="payment__image" width="30" height="10" src="img/footer/visa.jpg" alt="pay with visa" />
                <img class="payment__image" width="24" height="22" src="img/footer/amer-expess.jpg"
                  alt="pay with visa" />
                <img class="payment__image" width="25" height="16" src="img/footer/mastercard.jpg"
                  alt="pay with mastercard" />
                <img class="payment__image" width="35" height="16" src="img/footer/gb.jpg" alt="pay with gb" />
                <img class="payment__image" width="31" height="16" src="img/footer/pay.jpg" alt="pay with Pay" />
                <img class="payment__image" width="30" height="16" src="img/footer/klarna.jpg" alt="pay with klarna" />
                <img class="payment__image" width="40" height="16" src="img/footer/paypal.jpg" alt="pay with paypal" />
              </div>
            </div>
          </div>
          <div class="footer__newsettler newsettler">
            <p class="newsettler__title">
              Newsletter Cible Skin <br />
              Bénéficiez d’une réduction de 15% sur votre première commande !*
            </p>
            <p class="newsettler__text">
              Pour découvrir en avant-première le lancement de nos nouveaux
              produits, nos événements à venir et les conseils de nos experts
              : abonnez-vous à la newsletter Cible Skin !
            </p>
            <form class="form" method="get" action="#">
              <input class="form__input" placeholder="Mon Email" type="email" />
            </form>
            <a href="#" class="newsettler__polite-link">POLITIQUE DE CONFIDENTIALITÉ
            </a>
            <p class="newsettler__note">
              *Offre valable uniquement lors de votre première commande sur le
              site.
            </p>
          </div>
        </div>
        <p class="copyright">
          &copy; Cible Skin <span class="year">2021</span> All rights reserved
        </p>
      </div>
    </footer>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

</body>

</html>